# AoC2025

./: .gitignore  AoC2025.sln
AoC2025/: AoC2025.fsproj  Day1.fs  Day2.fs  Day3.fs  Day4.fs  Day5.fs  Day6.fs  Day7.fs  Program.fs
